:root{
--Blue: hsl(246, 80%, 60%);
--Light-red: hsl(15, 100%, 70%);
--Soft-blue: hsl(195, 74%, 62%);
--Light-red: hsl(348, 100%, 68%);
--Lime-green: hsl(145, 58%, 55%);
--Violet: hsl(264, 64%, 52%);
--Soft-orange: hsl(43, 84%, 65%);
--Very-dark-blue: hsl(226, 43%, 10%);
--Dark-blue: hsl(235, 46%, 20%);
--Desaturated-blue: hsl(235, 45%, 61%);
--Pale-Blue: hsl(236, 100%, 87%);
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  background-color: var(--Very-dark-blue);
  font-family: "Poppins", sans-serif;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 50px;
  background-color: var(--Dark-blue);
}

.title a{
  text-decoration: none;
  color: white;
}

nav .navigation ul{
  list-style: none;
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
}

nav .navigation ul li a{
  text-decoration: none;
  color: var(--Blue);
}

nav .navigation ul li .menu-icon{
  border: none;
  background: none;
  display: none;
}

nav .line{
  position: absolute;
  top: 92px;
  height: 3px;
  width: 150px;
  background: linear-gradient(90deg, transparent, red);
  z-index: 10;
  animation: 6s infinite linear line;
}

@keyframes line {
  0%{
    left: 0%;
    transform: translate(-100%);
  }
  100%{
    left: 100%;
    transform: translate(0%);
  }
}

.hero .text-content {
  margin-top: 50px;
  color: white;
  text-align: center;
  position: relative;
  animation: heading;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}

@keyframes heading {
  0%{top: -50px;}
  100%{top: 20px;}
}

.hero .text-content h1{
  margin-bottom: 20px;
  font-size: 30px;
}

.hero .text-content p{
  font-size: 18px;
}

.heroes-container{
  display: flex;
  gap: 30px;
  margin: 100px 0;
  align-items: center;
  justify-content: center;
  position: relative;
  animation: heroes;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}

@keyframes heroes {
  0%{left: -1000px;}
  100% {left: 0;}
}

.heroes{
  padding: 30px;
  background-color: var(--Desaturated-blue);
  width: 300px;
  height: 250px;
  border-radius: 25px;
  transition: transform .2s ease-in-out, background-color .2s ease-in-out;
}

.heroes:hover{
   transform: scale(1.05);
   cursor: pointer;
   background-color: var(--Soft-blue);
}

.heroes h1{
  color: white;
  margin-bottom: 10px;
}

.heroes p{
  color: white;
  margin-bottom: 20px;
  font-size: 18px;
}

.heroes .btn{
  border: none;
  opacity: 0;
  padding: 10px 30px;
  border-radius: 25px;
  color: var(--Desaturated-blue);
  animation: btn;
  animation-duration: 3s;
  animation-delay: 3s;
  animation-fill-mode: forwards;
}

@keyframes btn {
  0%{opacity: 0;}
  100%{opacity: 1;}
}

.heroes .btn:hover{
  opacity: 0.5;
  cursor: pointer;
}

.heroes .btn a{
  text-decoration: none;
  color: var(--Violet);
}

.about{
  margin-top: 50px;
  display: flex;
  padding: 50px;
  gap: 70px;
}

.about .text-content{
  color: white;
  text-align: center;
  animation: about;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}

.about .text-content h1{
  font-size: 30px;
  margin-bottom: 20px;
}

.about .text-content p{
  font-size: 18px;
}

.about .banner{
  width: 50%;
}

.about .banner img{
  width: 100%;
}

.contact{
  margin-top: 50px;
}

.contact .text-content{
  text-align: center;
  margin-bottom: 50px;
}

.contact .text-content h1{
  color: white;
  font-size: 30px;
  margin-bottom: 20px;
}

.contact .text-content p{
  color: white;
  font-size: 18px;
}

.contact-cards{
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: center ;
  margin-bottom: 50px;
}

.contact-card{
  background-color: var(--Violet);
  width: 300px;
  height: 200px;
  padding: 20px;
  color: var(--Dark-blue);
  text-align: center;
  border-radius: 15px;
  transition: transform .2s ease-in-out, background-color .2s ease-in-out;
}

.contact-card:hover{
  transform: scale(1.05);
  background-color: var(--Pale-Blue);
  cursor: pointer;
}

.contact-card h4{
  margin-bottom: 10px;
}

.contact-card p{
  margin-bottom: 10px;
}

.contact-card .btn-contact-button{
  background-color: white;
  color: var(--Violet);
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
}


footer{
  background-color: var(--Violet);
  padding: 50px;
}

footer .content{
  display: flex;
  justify-content: space-between;
  align-items: start;
  color: white;
  margin-bottom: 50px;
}

footer .navigation{
  display: flex;
  justify-content: space-between;
  align-items: start;
}

footer .navigation ul{
  display: flex;
  gap: 10px;
  list-style: none;
}

footer .navigation .navigation-links li a{
  text-decoration: none;
  color: white;
  transition: color .2s ease-in-out;
}

footer .navigation .navigation-links li a:hover{
  color: var(--Dark-blue);
}

footer .navigation .socials li a img{
  width: 20px;
}

footer .navigation .socials .facebook a img{
  width: 13px;
}

.loader-container{
  position: fixed;
  inset: 0;
  z-index: 999;
  background-color: white;
  display: grid;
  place-content: center;
}

.loader-container.hidden{
  opacity: 0;
  visibility: hidden;
}

.loader{
   width: 4rem;
   height: 4rem;
   border: .4rem solid var(--Violet);
   border-left-color: transparent;
   border-right-color: transparent;
   border-radius: 50%;
   animation: .8s ease infinite alternate spinner;
}

@keyframes spinner {
  from {
    transform: rotate(0deg) scale(1);
  }

  to{
    transform: rotate(360deg) scale(1.2);
  }
}

.product-list{
 
  opacity: 0;
  transform: translate3d(0, -1rem, 0);
}

.product-list.visible{
  padding: 30px;
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

.product-list ul{
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 30px;
}

.product-list ul li{
  background-color: white;
  padding: 20px;
}

.product-detail{
  background-color: var(--Soft-blue);
  color: white;
  width: 50%;
  margin: 100px auto;
  padding: 30px;
  border-radius: 20px;
}

.product-detail h2{
  margin-bottom: 20px;
}

.product-detail p{
  margin-bottom: 20px;
}

.product-detail button{
  border: none;
  background-color: white;
  padding: 10px 30px;
  border-radius: 25px;
  color: var(--Soft-blue);
}

@media screen and (max-width:767px){

  nav .title{
    font-size: 20px;
  }

  nav .navigation ul li a{
    display: none;
  }

  nav .navigation ul li .menu-icon{
    display: block;
  }

  .hero {
     padding: 20px;
  }

  .heroes-container{
    flex-direction: column;
    margin: 75px;
  }

  .about{
    padding: 20px;
    flex-direction: column;
  }

  .about .banner{
    width: 100%;
  }

  .about .text-content{
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .contact-cards{
    flex-direction: column;
  }

  footer{
    text-align: center;
  }

  footer .content{
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
  }

  footer .content article h4{
    margin-bottom: 10px;
  }

  footer .navigation{
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  footer .navigation .navigation-links{
    flex-direction: column;
    align-items: center;
  }

  footer .navigation .socials{
    align-items: center;
  }

  
}





